This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resize.aux
The style file: IEEE.bst
Database file #1: strings.bib
Database file #2: refs.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            518 strings with 5099 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 171
> -- 110
< -- 2
+ -- 42
- -- 31
* -- 139
:= -- 349
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 253
format.name$ -- 31
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 11
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 75
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 111
