\relax 
\citation{Plaquet23}
\citation{Bredin23}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of resizing a video to focus on the current speaker}}{1}{}\protected@file@percent }
\newlabel{fig:horizontal-to-vertical-example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODS}{1}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Determining Segments}{1}{}\protected@file@percent }
\newlabel{ssec:determining-segments}{{2.2}{1}}
\citation{PySceneDetect}
\citation{FacenetPyTorch}
\citation{Facenet}
\citation{VGGFace2}
\citation{FaceRepresentation}
\citation{CascadedConvolution}
\citation{FacenetTensorFlow}
\citation{MediaPipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a scene change while a single speaker is talking.}}{2}{}\protected@file@percent }
\newlabel{fig:scene-segment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Locating and Grouping Faces}{2}{}\protected@file@percent }
\newlabel{ssec:locating-and-grouping-faces}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two sample face detections from a video segment.}}{2}{}\protected@file@percent }
\newlabel{fig:sample-face-detections}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grouping of face 1 across $n$ sample frames of a video segment using k-means.}}{2}{}\protected@file@percent }
\newlabel{fig:k-means-face-detections}{{4}{2}}
\citation{MAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Determining the Speaker}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example mouth landmarks detected using MediaPipe.}}{3}{}\protected@file@percent }
\newlabel{fig:face-landmarks}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MediaPipe mouth landmarks for calculating MAR}}{3}{}\protected@file@percent }
\newlabel{fig:MAR}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RESULTS}{3}{}\protected@file@percent }
\newlabel{sec:majhead}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Podcasts and Other Applications}{3}{}\protected@file@percent }
\newlabel{ssec:podcasts-and-other-applications}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Failure Cases}{3}{}\protected@file@percent }
\newlabel{ssec:failure-cases}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incorrectly chosen speaker due to small faces}}{4}{}\protected@file@percent }
\newlabel{fig:small-faces}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incorrectly chosen speaker due to a non-speaker smiling}}{4}{}\protected@file@percent }
\newlabel{fig:smiling-face}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incorrectly chosen speaker due to the speaker's face being occluded}}{4}{}\protected@file@percent }
\newlabel{fig:occluded-face}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Challenges}{4}{}\protected@file@percent }
\newlabel{ssec:challenges}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory requirements for extracting the video sample frames used in the algorithm}}{4}{}\protected@file@percent }
\newlabel{fig:memory}{{10}{4}}
\bibstyle{IEEE}
\bibdata{strings,refs}
\bibcite{Plaquet23}{1}
\bibcite{Bredin23}{2}
\bibcite{PySceneDetect}{3}
\bibcite{FacenetPyTorch}{4}
\bibcite{Facenet}{5}
\bibcite{VGGFace2}{6}
\bibcite{FaceRepresentation}{7}
\bibcite{CascadedConvolution}{8}
\bibcite{FacenetTensorFlow}{9}
\bibcite{MediaPipe}{10}
\bibcite{MAR}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtime of resizing videos, not including processing of speaker diarization}}{5}{}\protected@file@percent }
\newlabel{fig:speed}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{5}{}\protected@file@percent }
\newlabel{sec:foot}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
